= wreckster

* http://github.com/tenderlove/wreckster

== DESCRIPTION:

Wreckster is an API for accessing
Rexster[http://wiki.github.com/tinkerpop/rexster/].

== FEATURES/PROBLEMS:

* Lists graph traversals
* Accesses Rank based traversals


== SYNOPSIS:

  graph = Wreckster::Graph.new('http://localhost:8182/')

  # List the traversals available in this graph server
  graph.traversals.each do |t|
    puts t.name
  end

  # Execute a traversal with some parameters
  traversal = graph.traversals.first
  traversal.find('song.name' => 'SUGAREE').each do |song|
    p song
  end

== REQUIREMENTS:

* json
* net-http-persistent

== INSTALL:

* sudo gem install wreckster

== LICENSE:

(The MIT License)

Copyright (c) 2010 Aaron Patterson

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
